<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5063aff712da4d4e869c59ea303b5cb1" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FoodModel.Ingredient" Width="1.5" PointX="4.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.InventoryIngredient" Width="1.5" PointX="4.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Meal" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.RecipeIngredient" Width="1.5" PointX="2.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Recipe" Width="1.5" PointX="2.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.User" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoodModel.InventoryIngredients_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.RecipeIngredients_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.InventoryIngredients_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.Meals_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.Meals_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.RecipeIngredients_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodModel.RecipesPreparation" Width="1.5" PointX="0.5" PointY="4.125" />
        <AssociationConnector Association="FoodModel.hmmRandomName" />
        <EntityTypeShape EntityType="FoodModel.BlacklistIngredient" Width="1.5" PointX="8.375" PointY="3.875" />
        <EntityTypeShape EntityType="FoodModel.StockQuantity" Width="1.5" PointX="6.625" PointY="3.875" />
        <AssociationConnector Association="FoodModel.BlacklistIngredients_ibfk_1" />
        <AssociationConnector Association="FoodModel.BlacklistIngredients_ibfk_2" />
        <AssociationConnector Association="FoodModel.StockQuantities_ibfk_1" />
        <AssociationConnector Association="FoodModel.StockQuantities_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>