<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5063aff712da4d4e869c59ea303b5cb1" Name="Diagram1">
        <EntityTypeShape EntityType="FoodModel.CookingStep" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Ingredient" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.InventoryIngredient" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Meal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.RecipeIngredient" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Recipe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FoodModel.CookingSteps_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.InventoryIngredients_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.RecipeIngredients_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.InventoryIngredients_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.Meals_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.Meals_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.RecipeIngredients_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>